# IntervalAntRecorder

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/samcrow/antrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/samcrow/antrecorder/: AntRateSeries.java  CountModel.java  Event.java  EventFile.java  EventModel.java  EventWriter.java  FileAction.java  FileNames.java  FileUpdater.java  FileWriteService.java  MainActivity.java  OneToOneSeries.java  RecentDataSetModel.java  SetupActivity.java  Storage.java
app/src/main/res/color/: in_background.xml  out_background.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: line_formatter.xml  one_to_one_line_formatter.xml
gradle/wrapper/: gradle-wrapper.properties
simplechart/: build.gradle
simplechart/src/androidTest/java/org/samcrow/simplechart/: ApplicationTest.java
simplechart/src/main/: AndroidManifest.xml
simplechart/src/main/java/org/samcrow/simplechart/: Chart.java  DataModel.java  Entry.java
simplechart/src/main/res/values/: colors.xml
simplechart/src/test/java/org/samcrow/simplechart/: ExampleUnitTest.java
